.metamask-icon {
  background-position: 50%;
  background-repeat: no-repeat;
  background-image: url(/assets/metamask.svg);
}

.app-left {
  align-items: center;
  display: flex;
  flex-direction: row;
}
.app-right {
  align-items: center;
  display: flex;
  flex-direction: row;
}

// .rectangle {
//   height: 550px;
//   width: 125px;
//   left: 450px;
//   top: -650px;
//   border-radius: 0;
//   background-color: #000;
//   z-index: 1;
//   position: relative;

// }
// .rectangle2 {
//   height: 520px;
//   width: 590px;
//   border-radius: 25px;
//   left:220px;
//   top: -700px;
//   background-color: #000;
//   z-index: 2;
//   position: relative;
//   text-align: center;
//   text-indent: 12px;

// }
// .image {
//   width: 170px;
//   height: 210px;
//   left: 230px;
//   top: 200px;
//   z-index: 4;
//   position: relative;
//   border-radius: 15px;
//   border: 3px solid #fff;
// }
// .image2 {
//   width: 170px;
//   height: 210px;
//   left: 260px;
//   top: 200px;
//   z-index: 5;
//   position: relative;
//   border-radius: 15px;
//   border: 3px solid #fff;
// }
// .image3 {
//   width: 170px;
//   height: 210px;
//   left: 290px;
//   top: 200px;
//   z-index: 6;
//   position: relative;
//   border-radius: 15px;
//   border: 3px solid #fff;
// }

// .div1 {
// font-size: 28px;

// }
// .div2 {
//   font-size: 24px;
// }
// .div3 {
//   font-sizE: 20px;
//   position: absolute;
//   bottom: 0;
//   left: 0;
//   font-style: normal;
// }

// .flex-container {
//   display: flex;
//   gap: 1em;
//   flex-wrap: wrap;
// }
// .grid-container {
//   display: grid;
//   gap: 1.5em;
//   grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
// }

// .text-center {
//   text-align: center;
// }
// .align-middle {
//   vertical-align: middle;
// }
// .mx-auto {
//   margin-left: auto;
//   margin-right: auto;
// }

// .image-border {
//   border-radius: 15px;
//   border: 3px solid #fff;
// }
// .font-Helvetica {
//   font-family: "Helvetica", sans-serif;
//   font-weight: 500
// }
// .font-Montserrat {
//   font-family: "Montserrat", sans-serif;
//   font-weight: 500
// }
// .font-sizemd {
//   font-size: 22px;
// }
// .font-sizelg {
//   font-size: 32px;
// }
// .background-poop {
//   background-position: center;
//   background-repeat: no-repeat;
//   background-image: url(/poop.png/);
//   min-width: 100%;
//   min-height: 100%;
//   width: 100%;
//   height: 100%;
// }
// .container {
//   width: 100%;
//   height:350px;
//   padding-right: 15px;
//   padding-left: 15px;
//   margin-right: auto;
//   margin-left: auto;
//   background: aquamarine;
// }

// // body {
// //   background-image: url(/img/poopEmotions.png/) ;
// //   // background-color:bisque
// // }

// .background-color {
//   background-color:#000;
// }
